VITE_TOKEN_HERE=
VITE_TOKEN_HERE=''
PORT=5000
FRONTEND_URL=http://localhost:3000
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=5432
JWT_SECRET=your_secret_key
